# Banco de dados PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres:[SUA_SENHA_REAL]@db.hzxdloxzqwjrsfaffqeb.supabase.co:5432/postgres

# Segurança JWT
JWT_SECRET=bf910557a61599606e01971cda7c914fe5aa927eec1e765ff31370a525654fa0

# Credenciais do Administrador
ADMIN_USERNAME=admin_mjtech
ADMIN_PASSWORD=S3nh@F0rt3!2025
ADMIN_EMAIL=admin@mjtech.com.br
ADMIN_FULLNAME=Administrador MJ Tech

# Configurações do Servidor
PORT=3000
NODE_ENV=development
