# Configurações do servidor
PORT=3000
NODE_ENV=production

# Credenciais Mercado Livre (já configuradas no código)
ML_CLIENT_ID=2796287764814805
ML_CLIENT_SECRET=2Sp7CHFPuSVKOuYOea1Nk6Is2Z6WNl7J
ML_SELLER_ID=356374200
